# This is the configuration file for Rubidium.
#
# You can find information on editing this file and all the available options here:
# https://github.com/jellysquid3/sodium-fabric/wiki/Configuration-File
#
# By default, this file will be empty except for this notice.

# https://github.com/Asek3/Rubidium/issues/510
# https://github.com/RasaNovum/Timber_Frames/issues/8
# fixes CTM breakage at the cost of some performance
mixin.features.chunk_rendering=false
