#Splash screen properties
#Sat Aug 06 04:08:34 BST 2022
background=0x0
memoryGood=0x78CB34
font=0x07FFFE
barBackground=0x0
barBorder=0x07FFFE
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0x07FFFE
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
