# Configuration file

##########################################################################################################
# light
#--------------------------------------------------------------------------------------------------------#
# Settings related to lighting.
##########################################################################################################

light {
    # Enables lighting in general. [default: true]
    B:enableLights=true

    # Skips sending light updates to the card some frames. This can speed up fps greatly when bandwidth is a problem. 0 always sends data. [range: 0 ~ 160, default: 10]
    # Vertex: Setting this above 0 causes flickering. Not advisable to enable.
    I:frameSkip=0

    # Multiplier which defines how strong light sources should be. [range: 1.0 ~ 3.4028235E38, default: 1.0]
    # Vertex: Play with this to get desired effect vs. vanilla light sources.
    S:intensityMultiplier=2

    # The maximum distance lights are allowed to render at, from the player. [range: 1.0 ~ 3.4028235E38, default: 32.0]
    # Vertex: These are NOT blocks. Will set at a very high number for now.
    S:maxDistance=65536

    # The maximum number of lights allowed to render in a scene. Lights are sorted nearest-first, so further-away lights will be culled after nearer lights. [range: 0 ~ 65536, default: 2000]
    I:maxLights=2000
}
