// TODO: why doesn't it work?
// val adminBlocks = [
//   "railcraft:worldspike:0", # admin worldspike
// ] as string[];

// events.onBlockBreak(function(event as crafttweaker.event.BlockBreakEvent) {
//   if (adminBlocks has event.block.definition.id) {
//     event.cancel();
//     return;
//   }
// });

// events.onBlockHarvestDrops(function(event as crafttweaker.event.BlockHarvestDropsEvent) {
//   if (adminBlocks has event.block.definition.id) {
//     event.dropChance = 0;
//     return;
//   }
// });
