import mods.immersiveengineering.ArcFurnace;
import mods.thermalexpansion.Factorizer;

// For unknown reasons, these ones don't seem to have Factorizer recipes
Factorizer.addRecipeBoth(<hbm:powder_steel>, <hbm:powder_steel_tiny> * 9);
Factorizer.addRecipeBoth(<hbm:powder_lithium>, <hbm:powder_lithium_tiny> * 9);
Factorizer.addRecipeBoth(<hbm:powder_lanthanium>, <hbm:powder_lanthanium_tiny> * 9);
Factorizer.addRecipeBoth(<hbm:powder_neodymium>, <hbm:powder_neodymium_tiny> * 9);
Factorizer.addRecipeBoth(<hbm:powder_cobalt>, <hbm:powder_cobalt_tiny> * 9);
Factorizer.addRecipeBoth(<hbm:powder_niobium>, <hbm:powder_niobium_tiny> * 9);
Factorizer.addRecipeBoth(<hbm:powder_cerium>, <hbm:powder_cerium_tiny> * 9);

// Same with the arc furnace
ArcFurnace.addRecipe(<hbm:lithium>, <hbm:powder_lithium>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_lanthanium>, <hbm:powder_lanthanium>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_neodymium>, <hbm:powder_neodymium>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_cobalt>, <hbm:powder_cobalt>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_niobium>, <hbm:powder_niobium>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_cerium>, <hbm:powder_cerium>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_titanium>, <hbm:powder_titanium>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_beryllium>, <hbm:powder_beryllium>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_red_copper>, <hbm:powder_red_copper>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_advanced_alloy>, <hbm:powder_advanced_alloy>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_magnetized_tungsten>, <hbm:powder_magnetized_tungsten>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_combine_steel>, <hbm:powder_combine_steel>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_dura_steel>, <hbm:powder_dura_steel>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_tcalloy>, <hbm:powder_tcalloy>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_cdalloy>, <hbm:powder_cdalloy>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_desh>, <hbm:powder_desh>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_euphemium>, <hbm:powder_euphemium>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_dineutronium>, <hbm:powder_dineutronium>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_cadmium>, <hbm:powder_cadmium>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_bismuth>, <hbm:powder_bismuth>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_uranium>, <hbm:powder_uranium>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_plutonium>, <hbm:powder_plutonium>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_schrabidium>, <hbm:powder_schrabidium>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_schrabidate>, <hbm:powder_schrabidate>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_tennessine>, <hbm:powder_tennessine>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_boron>, <hbm:powder_boron>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_actinium>, <hbm:powder_actinium>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_bromine>, <hbm:powder_bromine>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_caesium>, <hbm:powder_caesium>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_tantalium>, <hbm:powder_tantalium>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_astatine>, <hbm:powder_astatine>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_strontium>, <hbm:powder_strontium>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_iodine>, <hbm:powder_iodine>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_au198>, <hbm:powder_au198>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_pb209>, <hbm:powder_pb209>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_ra226>, <hbm:powder_ra226>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_ac227>, <hbm:powder_ac227>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_radspice>, <hbm:powder_radspice>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_reiium>, <hbm:powder_reiium>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_weidanium>, <hbm:powder_weidanium>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_australium>, <hbm:powder_australium>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_verticium>, <hbm:powder_verticium>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_unobtainium>, <hbm:powder_unobtainium>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_daffergon>, <hbm:powder_daffergon>, null, 100, 512);
ArcFurnace.addRecipe(<hbm:ingot_asbestos>, <hbm:powder_asbestos>, null, 100, 512);

// Replace geiger counter recipe
recipes.removeByRecipeName("hbm:geiger_counter");
recipes.addShaped(<hbm:geiger_counter>, [[<ore:ingotGold>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:wireGold>, <ore:circuitBasic>, <ore:plateSteel>], [<ore:wireGold>, <ore:ingotBeryllium>, <ore:ingotBeryllium>]]);

// Add recipes to oredict
<ore:wireGold>.add(<hbm:wire_gold>);
<ore:wireTungsten>.add(<hbm:wire_tungsten>);
<ore:wireAluminium>.add(<hbm:wire_aluminium>);
<ore:wireCopper>.add(<hbm:wire_copper>);

<ore:circuitBasic>.add(<hbm:circuit_aluminium>);
<ore:circuitAdvanced>.add(<hbm:circuit_copper>);
<ore:circuitElite>.add(<hbm:circuit_red_copper>);

<ore:nuggetQuicksilver>.add(<hbm:nugget_mercury>);
